[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/New_York"

ZFDebug = false;

includePaths.library = AP "/../library"
includePaths.doctrine = AP "/../library/Doctrine"

bootstrap.path = AP "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = AP "/controllers"
resources.layout.layoutPath = AP "/layouts/scripts"
resources.layout.layout = "general"

autoloaderNamespaces[] = "App"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Bvb"

pluginpaths.App_Application_Resource = "App/Application/Resource"

; Doctrine settings
resources.doctrine.master = "mysql://root:intweb123@localhost/grid"

resources.doctrine.compiled = true
resources.doctrine.cache = false 

; Information required for models generator
resources.doctrine.models_path = AP "/models"
resources.doctrine.data_fixtures_path = AP "/doctrine/data/fixtures"
resources.doctrine.migrations_path = AP "/doctrine/migrations"
resources.doctrine.sql_path = AP "/doctrine/data/sql"
resources.doctrine.yaml_schema_path = AP "/doctrine/schema"
 
; Generator settings
resources.doctrine.generate_models_options.phpDocPackage = Doctrine
resources.doctrine.generate_models_options.phpDocSubpackage = 
resources.doctrine.generate_models_options.pearStyle = true
resources.doctrine.generate_models_options.generateTableClasses = true
resources.doctrine.generate_models_options.generateBaseClasses = true
resources.doctrine.generate_models_options.classPrefix = "Model_"
resources.doctrine.generate_models_options.baseClassPrefix = "Base_"
resources.doctrine.generate_models_options.baseClassesDirectory =
resources.doctrine.generate_models_options.classPrefixFiles = false
resources.doctrine.generate_models_options.generateAccessors = false

log.file = AP "/../logs/details"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

ZFDebug = true;

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.doctrine.compiled = false
resources.doctrine.cache = false 
