[production]
template.table.option1 = "Something to display"
template.table.option2 = "Another thing"

deploy.word.dir = "media/temp"; dir to save documents
deploy.word.name = "barcelos"; name for document
deploy.word.save = 1; ;Save the file on disk
deploy.word.download = 1; Download file

deploy.wordx.dir = "media/temp"; dir to save documents
deploy.wordx.name = "barcelos"; name to save documents
deploy.wordx.save = 1;
deploy.wordx.download = 1;


deploy.ods.title = "Document title"; Title for document
deploy.ods.subtitle = "Document subtitle"; Subtitle for document
deploy.ods.logo = "PATH_TO_LOGO"; PATH to logo 
deploy.ods.footer = "Footer message"; Footer message

deploy.odt.dir = "media/temp"; dir to save documents
deploy.odt.name = "barcelos"; dir to save documents
deploy.odt.save = 1;
deploy.odt.download = 1;
deploy.ods.title = "Document title"
deploy.ods.subtitle = "Document subtitle"
deploy.ods.logo = "PATH_TO_LOGO"
deploy.ods.footer = "Footer message"

deploy.ods.dir = "media/temp"; dir to save documents
deploy.ods.name = "barcelos"; dir to save documents
deploy.ods.save = 1;
deploy.ods.download = 1;
deploy.ods.title = "Document title"
deploy.ods.subtitle = "Document subtitle"
deploy.ods.logo = "PATH_TO_LOGO"
deploy.ods.footer = "Footer message"

deploy.excel.dir = "media/temp"; dir to save documents
deploy.excel.name = "barcelos"; dir to save documents
deploy.excel.save = 1;
deploy.excel.download = 1;

deploy.csv.dir = "media/temp"; dir to save documents
deploy.csv.save = 1;
deploy.csv.display = 1;
deploy.csv.download = 1;
deploy.csv.memory_limit = "128M";
deploy.csv.set_time_limit = 3600;

deploy.xml.dir = "media/temp"; dir to save documents
deploy.xml.save = 1;
deploy.xml.display = 1;
deploy.xml.download = 1;
deploy.xml.name = "Barcelos sempre contigo.xml";

deploy.pdf.title = "Sempre Contigo"
deploy.pdf.dir = "media/temp";dir to save documents
deploy.pdf.save = 1;
deploy.pdf.download = 1;
deploy.pdf.logo = "public/images/logo.png"
deploy.pdf.title = "DataGrid Zend Framework"
deploy.pdf.subtitle = "Easy and powerfull - (Demo document)"
deploy.pdf.footer = "Downloaded from: http://www.petala-azul.com "
deploy.pdf.size = "a4"; (A4|LETTER) Default- a4
deploy.pdf.orientation = ""; (LANDSCAPE|PORTRAIT) DEFAULT- portrait
deploy.pdf.page =" Page N."; Text before page numbers

;COLORS
deploy.pdf.colors.title = #000000
deploy.pdf.colors.subtitle = #111111
deploy.pdf.colors.footer = #111111
deploy.pdf.colors.header = #AAAAAA
deploy.pdf.colors.row1 = #EEEEEE
deploy.pdf.colors.row2 = #FFFFFF
deploy.pdf.colors.sqlexp = #BBBBBB
deploy.pdf.colors.lines = #111111
deploy.pdf.colors.hrow = #E4E4F6
deploy.pdf.colors.text = #000000



fields.Name.tooltipFilter = "Tooltip Filter" ;Title to display
fields.Name.tooltipTitle = "Tooltip Title" ;Title to display
;fields.Name.title = "Field Title" ;Title to display
fields.Name.remove = false ;Defaults 0 
fields.Name.style = "" ;Defaults "" 
fields.ID.escape = 1 ;
fields.Name.hidden = false ;Defaults 0
fields.Name.decorator = "{{Name}}"
fields.Name.hRow = false ;Defaults 0
;fields.Name.order = 2 ;Defaults null
;fields.Name.orderField = "ID" ;Defaults null
fields.Name.class = "width_150"  ;Defaults null
;fields.Name.searchType = "="
;fields.Name.searchField = "";Field where the search will be performed
;fields.Name.searchTypeFixed = (0|1) ;Defaults 0 
;fields.Name.search.fulltext = true
;fields.Name.search.indexes = Name
;fields.Name.search.extra = queryExpansion

;fields.Name.format.function = date
;fields.Name.format.params.locale = "fr_FR"

;fields.Name.callback.function = "barcelos"
;fields.Name.callback.class = $this
;fields.Name.callback.params.ois = {{Name}}ois

[staging : production]

[development : staging]