; Local configuration file
;
; Within this file you can specify local configuration settings.  This file
; is excluded from the repository so you don't have to worry about this
; getting passed around to any other developers.
;
; The application.ini file is first loaded via application/configs/setup.php
; then if the application/configs/local.ini file exists it's merged in with
; the local.ini settings overloading the first ini file.

[development]

ZFDebug = false;
